<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodieland</title>
  <link rel="stylesheet" href="Blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <!--header-->
  <div class="header">
    <h1><b>Foodieland</b></h1>
    <span class="header-first">
      <h3 class="head"><a href="home.html">Home</a></h3> 
      <h3 class="head"><a href="Recipes.html">Recipes</a></h3> 
      <h3 class="head">Blog</h3> 
      <h3 class="head">Contact</h3> 
      <h3 class="head">About</h3>
    </span>
    <span class="header-second">
      <span class="icons">
        <i class="fa-brands fa-facebook-f icon"></i>
        <i class="fa-brands fa-x-twitter icon"></i>
        <i class="fa-brands fa-instagram icon"></i>
      </span> 
    </span>
  </div>
  <hr>

          <!-- Maincode -->

    <div class="main">
      <p>Everyone can be a  chef in their own kitchen</p>
      <p>Everyone can be a chef in their own kitchen because cooking is a creative and fulfilling
        activity that allows peoples to experiment with flavors, techniques and ingredients.</p>
      <p>enjoy your meal</p>
      </div>