<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="home.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    
    <div class="header">
       <h1><b>Foodieland</b></h1>
       <span class="header-first">
         <h3 class="head"><a href="home.html">Home</a></h3> 
        <h3 class="head"><a href="Recipes.html">Recipes</a></h3> 
        <h3 class="head"><a href="Blog.html">Blog</a></h3>  
        <h3 class="head">Contact</h3> 
        <h3 class="head">About</h3>
  </span>
  <span class="header-second" >
        <span class="icons">
        <i class="fa-brands fa-facebook-f icon"></i>
        <i class="fa-brands fa-x-twitter icon"></i>
        <i class="fa-brands fa-instagram icon" ></i>
        </span> 
    </span>
        
    </div>
    <hr>
     <!--Main code-->
    
    <div class="main">
        <div class="main-first">
            <div class="first-1">
                <span class="hotrecipiee">
                    <img src="/image/home/hotspicy.png" alt="image">
                        <h2>Hot Recipes</h2>
                </span>
                <span class="first-head">
                    <p>Spicy Delicious Chicken Wings</p>
                </span>
                <span class="first-para">
                    <p>Spicy Delicious Chicken Wings are a popular snack or meal choice for the those who love bold and fiery flavors.</p>
                </span>
            <div class="a">
              <span class="first-clock">
                <i class="fa-solid fa-clock"></i>
                <p>30 minutes</p>
                </span>
                <span class="first-spoon">
                <img src="/image/home/Cutlery.png" alt="" height="20px">
                <p>30 minutes</p>
                </span> </div>
                <div class="main-2">
    <div class="person">
    <span class="dot">
        <img src="/image/home/person.webp" alt="">
    </span>
    <span class="person-name">
        <p class="p-name">John Marston</p>
        <p class="person-date">28 March</p>
    </span>
</div>
<div  class="view">
    <p>View Recipes</p>
</div>
</div>

            </div>   
        </div>
         <div class="main-second">
            <img src="/image/home/main.png" alt="">
        </div>
    </div>

</body>
</html>